{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["match-depName-below"],
      "versioning": "regex:^(?<major>\\d+)(\\.(?<minor>\\d+))?(\\.(?<patch>\\d+))-dind$"
    }
  ],
  "regexManagers": [
    {
      "description": "Yet another regex",
      "fileMatch": ["(^|/)github-actions/helm_values/arc_runner_dind\\.yaml$"],
      "matchStrings": [
        "# renovate: image=docker-dind\\s+?image:\\s(?<depName>.*?):(?<currentValue>.+)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}